#################################################
# Operating System
#################################################
alias distro='cat /etc/*-release'
alias rm='echo "This is not the command you are looking for, please use trash-put instead"; false;'

#################################################
# zsh
#################################################
alias reload='source ~/.zshrc'

#################################################
# Network
#################################################
alias myip='dig +short myip.opendns.com @resolver1.opendns.com'
