# _          _
#| |__   ___| |_ ___
#| '_ \ / _ \ __/ _ \
#| |_) |  __/ || (_) |
#|_.__/ \___|\__\___/
#

#################################################
# Operating System
#################################################
alias distro='cat /etc/*-release'
alias rm='echo "This is not the command you are looking for, please use trash-put instead"; false'

#################################################
# zsh
#################################################
alias reload='source ~/.zshrc'

#################################################
# Network
#################################################
alias wifi-list='nmcli device wifi list'
alias wifi-connect='nmcli device wifi connect $WIFI_SSID password $WIFI_PASS'
alias wifi-plus-connect='nmcli device wifi connect $WIFI_PLUS_SSID password $WIFI_PASS'
alias myip='dig +short myip.opendns.com @resolver1.opendns.com | xclip -selection clipboard && xclip -selection clipboard -o'

#################################################
# Weather
#################################################
alias weather='curl wttr.in'

#################################################
# Games
#################################################
alias tron='ssh sshtron.zachlatta.com'

#################################################
# Termianl
#################################################
alias shortcuts='cat ~/Documents/terminal-shortcuts'

#################################################
# Displays
#################################################
alias vertical-screen='xrandr --output DP-3 --rotation left'
alias night-mode='redshift -l 40.4165:-3.70256'
