#################################################
# Operating System
#################################################
alias distro='cat /etc/*-release'
alias rm='echo "This is not the command you are looking for, please use trash-put instead"; false'

#################################################
# zsh
#################################################
alias reload='source ~/.zshrc'

#################################################
# Network
#################################################
alias wifi-list='nmcli device wifi list'
alias wifi-connect='nmcli device wifi connect $WIFI_SSID password $WIFI_PASS'
alias wifi-plus-connect='nmcli device wifi connect $WIFI_PLUS_SSID password $WIFI_PASS'
alias myip='dig +short myip.opendns.com @resolver1.opendns.com'
